*{
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    overflow-x: hidden;
}
#menu{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 3fr 1fr;
   
}
@keyframes g{
    from{width: 0%;}
    to{width: 100%;}
}
#menu .col1 p{
    font-size: 2rem;
    margin-top: .1rem;
    color: #727582;
    animation-name: g;
    animation-duration: 1s;
}

#menu .col1{
    background: #fff;
    text-align: center;
}
#menu .col2{
    background: #000;
    opacity: 50%;;
}
.content .row1{
    opacity: 97.5%;
    background-color: #fff;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  box-shadow:  -30px -30px 60px #B2B9BA;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 2.8125rem;
  padding-right: 5.125rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.content .row1 .navigationitems{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.content .row1 .logoPart{
    display: flex;
    flex-direction: row;    
}
.content .row1 .logoPart img{
    width: 30%;
}
.content .row1 .logoPart a{
    text-decoration: none;
    color: #000;
}
.content .row1 .logoPart .textLogo .mix{
    font-weight: 700;
    font-size: 1.3rem;
}
.content .row1 .logoPart .textLogo .mix span{
    font-weight: 700;
    font-size: 1.3rem;
}
.content .row1 .logoPart .textLogo .mix .a{
    color: #233AA9;
}
.content .row1 .logoPart .textLogo .mix .e{
    color: #8dff23;
}
.content .row1 .logoPart .textLogo .mix .c{
    color: #1fbfd4;
}
.content .row1 .logoPart .textLogo .linkandesc{
    font-size: .75rem;
}
.content .row1 .navigationitems p{
    margin-left: 2rem;
    color: #B2B9BA;
    cursor: pointer;
}
.content .row1 .rightitems .buttongroup{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5%;
} 
.content .row1 .rightitems .buttongroup .button:last-child{
    margin-left: 10%;
}
.content .row1 .rightitems .buttongroup .button{
    text-align: center;
    background: linear-gradient(180deg,#2741bc ,#233AA9);
    color: #fff;
    padding: .4rem;
    font-weight: 700;
    cursor: pointer;
}
.content .row1 .rightitems .buttongroup .button:last-child{
    color: #233AA9;
    background: #fff;
    border: 0.125rem #233AA9 solid;
}
.content .row1 .rightitems .information{
    color: #233AA9;
}
.row1 .hamburger{
    display: none;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    
}
.row1 .hamburger .line{
    height: 5px;
    width: 2.375rem;
    background-color: #233AA9;
    margin-top: 2px;
}
.row2 h1{
    color: #233AA9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3.125rem;
    margin-top: 12.5rem;
    padding-left: 4.8125rem;
    padding-right: 5.125rem;
    animation-name: headerAnimation;
    animation-duration: 1.4777777777777777777s;
}
h1{
    color: #233AA9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3.125rem;
    margin-top: 2.5rem;
    padding-left: 4.8125rem;
    padding-right: 5.125rem;
}
.mainmain{
    margin-top: 10rem;
}


.pricingmodel{
    margin-top: 5rem;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}
.pricingmodel table{
    width:90%;
    border: 1px #E4E4E4 solid;
    background: linear-gradient(45deg,#e7e9f0,#EFF2FD);
}

.pricingmodel table td{
    padding: .5rem;

}
.pricingmodel table th{
    text-align: left;
    padding: .5rem;
}


.row2 .cardslist{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 1%;
    margin-right: 1%;
    overflow: hidden ;
}
.row2 .cardslist .card{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    width: 95%;
}
.row2 .cardslist .card img{
    background-color: #000;
    width: 100%;
    height: 100%;
}
.row2 .cardslist .card .textWrapper{
    margin-left: 10%;
}

.row2 .cardslist .card .textWrapper .line{
    width: 100%;
    height: .305rem;
    background-color: #233AA9;
    margin-top: 5%;
    margin-bottom: 5%;
}
.row2 .cardslist .card .textWrapper h3{
    font-size: 1.5625rem;
    color: #727582;
}
.row3 h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5rem;
    font-size: 3.575rem;
    color: #233AA9;
    font-weight: 700;
}
.row3 .categories{
    padding-left: 4.8125rem;
  padding-right: 5.125rem;
  margin-top: 5rem;
}
.row3 .categories h2{
    color: #233AA9;
    font-weight: 400;
    font-size: 1.8625rem;
    letter-spacing: .05rem;
}
.row3 .categories p{
    font-size: 1.36rem;
    color: #727582;
    margin-top: 1rem;
}
.row3 .categories .learnmore{
    background: #233AA9;
    width: 15%;
}
.row3 .categories .learnmore p{
    color: #fff;
    width: 100%;
    height: 100%;
    font-weight: 700;
    padding: auto;
    text-align: center;
}
.row3 .categories .category{
    padding-bottom: 1%;
    margin-top: 5%;
}
.row4{
    padding-left: 4.8125rem;
    padding-right: 5.125rem;
    
}
.row4 p{
    font-size: 1.36rem;
    color: #727582;
    margin-top: 1rem;
}
.row4 h1{
    color: #233AA9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3.125rem;
    margin-top: 2rem;
    padding-left: 4.8125rem;
    padding-right: 5.125rem;
   
}
.row4 iframe{
    margin-top: 2.5rem;
}
.row4 .presentationsection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    
}
.row4 .presentationsection .pcol1{
    text-align: center;
}
.row4 .presentationsection img{
    margin-left: 50%;
    margin-right: 50%;
    text-align: center;
    position: relative;
}
.row4 .presentationsection .info{
    width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #fff;
    background: #233AA9;
    margin-left: 25%;
    margin-right: 25%;
    padding: .5rem;
}
.row4 .presentationsection .pcol2{
    padding-left: 20%;
}
.row4 .presentationsection .pcol2 p{
    margin-top: 1rem;
    
}
#sendbutton{
    text-align: center;
    background: linear-gradient(180deg,#2741bc ,#233AA9);
    color: #fff;
    padding: .6rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    margin-top: 2rem;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 4.8125rem;
    padding-right: 5.125rem;
    margin-top: 2rem;
    background-color: #F7F8F6;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.footer .footerinfo{
    margin-bottom: .5rem;
    margin-left: .5rem;
}
.footer .footeritem h2{
    color: #233AA9;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 352px){
    *{
        font-size: 14px;
        overflow-x: hidden;
    }
 
    .content .row1{
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }
    .content .row1 img{
        margin-right: auto;
        margin-left: auto;

    }
    .content .row1 .navigationitems{
        display: none;
    }
    .content .row1 .rightitems{
        display: none;
    }
    .row2 .cardslist{
        display: flex;
        flex-direction: column;
        margin:.5rem 0 0 0;
        padding: .5rem;
    }
    .row2 .cardslist .card{
        margin:.5rem 0 0 0;
    }



    
.row3 .categories{
    padding-left: 1.75%;
  padding-right: 1.75%;
  margin-top: 5rem;
}
.row3 .categories .learnmore{
    width: 100%;
    padding: .1rem 0 .1rem 0;
    text-align: center;
}
.row3 .categories .learnmore p{
    margin:0;
}
    /**/
    .row4{
        padding: 0 2% 0 2%;
    }
    .row4 .presentationsection{
        display: flex;
        flex-direction: column;
    }
    .row4 .presentationsection .pcol2{
        padding-left: 0;
    }
    /**/
    .footer{
        display: flex;
        flex-direction: column;
    }
    .row1 .hamburger{
        display: flex;
        flex-direction: column;
    }


}
@media only screen and (min-width: 353px) and (max-width: 1228px){
    *{
        font-size: 15px;
        overflow-x: hidden;

    }
    .content .row1{
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }
    .content .row1 img{
        margin-right: auto;
        margin-left: auto;

    }
    .content .row1 .navigationitems{
        display: none;
    }
    .content .row1 .rightitems{
        display: none;
    }
    .row2 .cardslist{
        display: flex;
        flex-direction: column;
        margin:.5rem 0 0 0;
        padding: .5rem;
    }
    .row2 .cardslist .card{
        margin:.5rem 0 0 0;
    }


    
.row3 .categories{
    padding-left: 1.75%;
  padding-right: 1.75%;
  margin-top: 5rem;
}
.row3 .categories .learnmore{
    width: 100%;
    padding: .1rem 0 .1rem 0;
    text-align: center;
}
.row3 .categories .learnmore p{
    margin:0;
}
    /**/
    .row4{
        padding: 0 2% 0 2%;
    }
    .row4 .presentationsection{
        display: flex;
        flex-direction: column;
    }
    .row4 .presentationsection .pcol2{
        padding-left: 0;
    }
    /**/
    .footer{
        display: flex;
        flex-direction: column;
    }
    .row1 .hamburger{
        display: flex;
        flex-direction: column;
    }




}
@media only screen and (min-width: 1227px){

}

